sonar.projectKey=py-mini-qa
sonar.projectName=py-mini-qa
sonar.projectVersion=1.0
sonar.sources=app
sonar.tests=tests
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=py
sonar.sourceEncoding=UTF-8